# Pandas has a better functionality that it consider missing value to Nan.

In [1]:
import pandas as pd

In [12]:
df=pd.read_csv('E:\Records2.csv')
df

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.7
2,Europe,Russia,Office Supplies,Offline,L,05-02-2014,341417157,05-08-2014,1779,Invalid
3,Sub-Saharan Africa,Sao Tome and Principe,NaN,Online,C,6/20/2014,514321792,07-05-2014,8102,Invalid
4,Sub-Saharan Africa,Rwanda,NaN,Offline,L,02-01-2013,115456712,02-06-2013,5062,Invalid
5,Australia and Oceania,Solomon Islands,NaN,Online,C,02-04-2015,547995746,2/21/2015,2974,Invalid
6,Sub-Saharan Africa,Angola,NaN,Offline,M,4/23/2011,135425221,4/27/2011,4187,Invalid
7,Sub-Saharan Africa,Burkina Faso,NaN,Online,H,7/17/2012,871543967,7/27/2012,8082,Invalid
8,Sub-Saharan Africa,Republic of the Congo,Personal Care,Offline,M,7/14/2015,770463311,8/25/2015,6070,81.73
9,Sub-Saharan Africa,Senegal,Cereal,Online,H,4/18/2014,616607081,5/30/2014,6593,205.7
10,Asia,Kyrgyzstan,Vegetables,Online,H,6/24/2011,814711606,07-12-2011,124,154.06
11,Sub-Saharan Africa,Cape Verde,Clothes,Offline,H,08-02-2014,939825713,8/19/2014,4168,109.28
12,Asia,Bangladesh,Clothes,Online,L,1/13/2017,187310731,03-01-2017,8263,109.28
13,Central America and the Caribbean,Honduras,Household,Offline,H,02-08-2017,522840487,2/13/2017,8974,668.27

## na_values parameter: It convert any missing , invalid value to Nan.

In [5]:
df=pd.read_csv('E:\Records2.csv')
df

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.7
2,Europe,Russia,Office Supplies,Offline,L,05-02-2014,341417157,05-08-2014,1779,Invalid
3,Sub-Saharan Africa,Sao Tome and Principe,NaN,Online,C,6/20/2014,514321792,07-05-2014,8102,Invalid
4,Sub-Saharan Africa,Rwanda,Invalid,Offline,L,02-01-2013,115456712,02-06-2013,5062,Invalid
5,Australia and Oceania,Solomon Islands,Invalid,Online,C,02-04-2015,547995746,2/21/2015,2974,Invalid
6,Sub-Saharan Africa,Angola,Invalid,Offline,M,4/23/2011,135425221,4/27/2011,4187,Invalid
7,Sub-Saharan Africa,Burkina Faso,Invalid,Online,H,7/17/2012,871543967,7/27/2012,8082,Invalid
8,Sub-Saharan Africa,Republic of the Congo,Personal Care,Offline,M,7/14/2015,770463311,8/25/2015,6070,81.73
9,Sub-Saharan Africa,Senegal,Cereal,Online,H,4/18/2014,616607081,5/30/2014,6593,205.7
10,Asia,Kyrgyzstan,Vegetables,Online,H,6/24/2011,814711606,07-12-2011,124,154.06
11,Sub-Saharan Africa,Cape Verde,Clothes,Offline,H,08-02-2014,939825713,8/19/2014,4168,109.28
12,Asia,Bangladesh,Clothes,Online,L,1/13/2017,187310731,03-01-2017,8263,109.28
13,Central America and the Caribbean,Honduras,Household,Offline,H,02-08-2017,522840487,2/13/2017,8974,668.27

In [6]:
df=pd.read_csv('E:\Records2.csv',na_values='Invalid')
df

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70
2,Europe,Russia,Office Supplies,Offline,L,05-02-2014,341417157,05-08-2014,1779,NaN
3,Sub-Saharan Africa,Sao Tome and Principe,NaN,Online,C,6/20/2014,514321792,07-05-2014,8102,NaN
4,Sub-Saharan Africa,Rwanda,NaN,Offline,L,02-01-2013,115456712,02-06-2013,5062,NaN
5,Australia and Oceania,Solomon Islands,NaN,Online,C,02-04-2015,547995746,2/21/2015,2974,NaN
6,Sub-Saharan Africa,Angola,NaN,Offline,M,4/23/2011,135425221,4/27/2011,4187,NaN
7,Sub-Saharan Africa,Burkina Faso,NaN,Online,H,7/17/2012,871543967,7/27/2012,8082,NaN
8,Sub-Saharan Africa,Republic of the Congo,Personal Care,Offline,M,7/14/2015,770463311,8/25/2015,6070,81.73
9,Sub-Saharan Africa,Senegal,Cereal,Online,H,4/18/2014,616607081,5/30/2014,6593,205.70
10,Asia,Kyrgyzstan,Vegetables,Online,H,6/24/2011,814711606,07-12-2011,124,154.06
11,Sub-Saharan Africa,Cape Verde,Clothes,Offline,H,08-02-2014,939825713,8/19/2014,4168,109.28
12,Asia,Bangladesh,Clothes,Online,L,1/13/2017,187310731,03-01-2017,8263,109.28
13,Central America and the Caribbean,Honduras,Household,Offline,H,02-08-2017,522840487,2/13/2017,8974,668.27

In [7]:
df=pd.read_csv('E:\Records2.csv',keep_default_na=False)
df

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.7
2,Europe,Russia,Office Supplies,Offline,L,05-02-2014,341417157,05-08-2014,1779,Invalid
3,Sub-Saharan Africa,Sao Tome and Principe,,Online,C,6/20/2014,514321792,07-05-2014,8102,Invalid
4,Sub-Saharan Africa,Rwanda,Invalid,Offline,L,02-01-2013,115456712,02-06-2013,5062,Invalid
5,Australia and Oceania,Solomon Islands,Invalid,Online,C,02-04-2015,547995746,2/21/2015,2974,Invalid
6,Sub-Saharan Africa,Angola,Invalid,Offline,M,4/23/2011,135425221,4/27/2011,4187,Invalid
7,Sub-Saharan Africa,Burkina Faso,Invalid,Online,H,7/17/2012,871543967,7/27/2012,8082,Invalid
8,Sub-Saharan Africa,Republic of the Congo,Personal Care,Offline,M,7/14/2015,770463311,8/25/2015,6070,81.73
9,Sub-Saharan Africa,Senegal,Cereal,Online,H,4/18/2014,616607081,5/30/2014,6593,205.7
10,Asia,Kyrgyzstan,Vegetables,Online,H,6/24/2011,814711606,07-12-2011,124,154.06
11,Sub-Saharan Africa,Cape Verde,Clothes,Offline,H,08-02-2014,939825713,8/19/2014,4168,109.28
12,Asia,Bangladesh,Clothes,Online,L,1/13/2017,187310731,03-01-2017,8263,109.28
13,Central America and the Caribbean,Honduras,Household,Offline,H,02-08-2017,522840487,2/13/2017,8974,668.27

## isnull() method: It helps to check the missing and invalid values in the Data Frame.

In [13]:
df.isnull()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,True,False,False,False,False,False,False,False
4,False,False,True,False,False,False,False,False,False,False
5,False,False,True,False,False,False,False,False,False,False
6,False,False,True,False,False,False,False,False,False,False
7,False,False,True,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False

In [14]:
df.isnull().sum()

Region            0
Country           0
Item Type         5
Sales Channel     0
Order Priority    0
Order Date        0
Order ID          0
Ship Date         0
Units Sold        0
Unit Price        0
dtype: int64

In [15]:
df.isnull().sum().sum()

5

## notnull() method: This method is just opposite of isnull() method.

In [16]:
df.notnull()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price
0,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True
3,True,True,False,True,True,True,True,True,True,True
4,True,True,False,True,True,True,True,True,True,True
5,True,True,False,True,True,True,True,True,True,True
6,True,True,False,True,True,True,True,True,True,True
7,True,True,False,True,True,True,True,True,True,True
8,True,True,True,True,True,True,True,True,True,True
9,True,True,True,True,True,True,True,True,True,True
10,True,True,True,True,True,True,True,True,True,True
11,True,True,True,True,True,True,True,True,True,True
12,True,True,True,True,True,True,True,True,True,True
13,True,True,True,True,True,True,True,True,True,True

In [17]:
df.notnull().sum()

Region            14
Country           14
Item Type          9
Sales Channel     14
Order Priority    14
Order Date        14
Order ID          14
Ship Date         14
Units Sold        14
Unit Price        14
dtype: int64

In [18]:
df.notnull().sum().sum()

135

In [19]:
df

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.7
2,Europe,Russia,Office Supplies,Offline,L,05-02-2014,341417157,05-08-2014,1779,Invalid
3,Sub-Saharan Africa,Sao Tome and Principe,NaN,Online,C,6/20/2014,514321792,07-05-2014,8102,Invalid
4,Sub-Saharan Africa,Rwanda,NaN,Offline,L,02-01-2013,115456712,02-06-2013,5062,Invalid
5,Australia and Oceania,Solomon Islands,NaN,Online,C,02-04-2015,547995746,2/21/2015,2974,Invalid
6,Sub-Saharan Africa,Angola,NaN,Offline,M,4/23/2011,135425221,4/27/2011,4187,Invalid
7,Sub-Saharan Africa,Burkina Faso,NaN,Online,H,7/17/2012,871543967,7/27/2012,8082,Invalid
8,Sub-Saharan Africa,Republic of the Congo,Personal Care,Offline,M,7/14/2015,770463311,8/25/2015,6070,81.73
9,Sub-Saharan Africa,Senegal,Cereal,Online,H,4/18/2014,616607081,5/30/2014,6593,205.7
10,Asia,Kyrgyzstan,Vegetables,Online,H,6/24/2011,814711606,07-12-2011,124,154.06
11,Sub-Saharan Africa,Cape Verde,Clothes,Offline,H,08-02-2014,939825713,8/19/2014,4168,109.28
12,Asia,Bangladesh,Clothes,Online,L,1/13/2017,187310731,03-01-2017,8263,109.28
13,Central America and the Caribbean,Honduras,Household,Offline,H,02-08-2017,522840487,2/13/2017,8974,668.27

## dropna() method: It by default remove those row or columns which has null or missing values.

In [20]:
df.dropna()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.7
2,Europe,Russia,Office Supplies,Offline,L,05-02-2014,341417157,05-08-2014,1779,Invalid
8,Sub-Saharan Africa,Republic of the Congo,Personal Care,Offline,M,7/14/2015,770463311,8/25/2015,6070,81.73
9,Sub-Saharan Africa,Senegal,Cereal,Online,H,4/18/2014,616607081,5/30/2014,6593,205.7
10,Asia,Kyrgyzstan,Vegetables,Online,H,6/24/2011,814711606,07-12-2011,124,154.06
11,Sub-Saharan Africa,Cape Verde,Clothes,Offline,H,08-02-2014,939825713,8/19/2014,4168,109.28
12,Asia,Bangladesh,Clothes,Online,L,1/13/2017,187310731,03-01-2017,8263,109.28
13,Central America and the Caribbean,Honduras,Household,Offline,H,02-08-2017,522840487,2/13/2017,8974,668.27

In [21]:
df.dropna(axis=1)

,Region,Country,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price
0,Australia and Oceania,Tuvalu,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28
1,Central America and the Caribbean,Grenada,Online,C,8/22/2012,963881480,9/15/2012,2804,205.7
2,Europe,Russia,Offline,L,05-02-2014,341417157,05-08-2014,1779,Invalid
3,Sub-Saharan Africa,Sao Tome and Principe,Online,C,6/20/2014,514321792,07-05-2014,8102,Invalid
4,Sub-Saharan Africa,Rwanda,Offline,L,02-01-2013,115456712,02-06-2013,5062,Invalid
5,Australia and Oceania,Solomon Islands,Online,C,02-04-2015,547995746,2/21/2015,2974,Invalid
6,Sub-Saharan Africa,Angola,Offline,M,4/23/2011,135425221,4/27/2011,4187,Invalid
7,Sub-Saharan Africa,Burkina Faso,Online,H,7/17/2012,871543967,7/27/2012,8082,Invalid
8,Sub-Saharan Africa,Republic of the Congo,Offline,M,7/14/2015,770463311,8/25/2015,6070,81.73
9,Sub-Saharan Africa,Senegal,Online,H,4/18/2014,616607081,5/30/2014,6593,205.7
10,Asia,Kyrgyzstan,Online,H,6/24/2011,814711606,07-12-2011,124,154.06
11,Sub-Saharan Africa,Cape Verde,Offline,H,08-02-2014,939825713,8/19/2014,4168,109.28
12,Asia,Bangladesh,Online,L,1/13/2017,187310731,03-01-2017,8263,109.28
13,Central America and the Caribbean,Honduras,Offline,H,02-08-2017,522840487,2/13/2017,8974,668.27