# describe() method: To get statistical details of Data Frame and Series.

In [2]:
from pandas import *

In [4]:
df=read_csv('E:\Records.csv').head(15)
df

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70
2,Europe,Russia,Office Supplies,Offline,L,05-02-2014,341417157,05-08-2014,1779,651.21
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,07-05-2014,8102,9.33
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,02-01-2013,115456712,02-06-2013,5062,651.21
5,Australia and Oceania,Solomon Islands,Baby Food,Online,C,02-04-2015,547995746,2/21/2015,2974,255.28
6,Sub-Saharan Africa,Angola,Household,Offline,M,4/23/2011,135425221,4/27/2011,4187,668.27
7,Sub-Saharan Africa,Burkina Faso,Vegetables,Online,H,7/17/2012,871543967,7/27/2012,8082,154.06
8,Sub-Saharan Africa,Republic of the Congo,Personal Care,Offline,M,7/14/2015,770463311,8/25/2015,6070,81.73
9,Sub-Saharan Africa,Senegal,Cereal,Online,H,4/18/2014,616607081,5/30/2014,6593,205.70
10,Asia,Kyrgyzstan,Vegetables,Online,H,6/24/2011,814711606,07-12-2011,124,154.06
11,Sub-Saharan Africa,Cape Verde,Clothes,Offline,H,08-02-2014,939825713,8/19/2014,4168,109.28
12,Asia,Bangladesh,Clothes,Online,L,1/13/2017,187310731,03-01-2017,8263,109.28
13,Central America and the Caribbean,Honduras,Household,Offline,H,02-08-2017,522840487,2/13/2017,8974,668.27
14,Asia,Mongolia,Personal Care,Offline,C,2/19/2014,832401311,2/23/2014,4901,81.73

In [10]:
df.describe()

           Order ID  Units Sold  Unit Price
count  1.500000e+01    15.00000   15.000000
mean   5.895579e+08  5467.20000  284.026000
std    2.876020e+08  2861.93187  243.635788
min    1.154567e+08   124.00000    9.330000
25%    4.278695e+08  3571.00000  109.280000
50%    6.166071e+08  5062.00000  205.700000
75%    8.235565e+08  8092.00000  453.245000
max    9.638815e+08  9925.00000  668.270000

In [11]:
df.min()

Region                  Asia
Country               Angola
Item Type          Baby Food
Sales Channel        Offline
Order Priority             C
Order Date        02-01-2013
Order ID           115456712
Ship Date         02-06-2013
Units Sold               124
Unit Price              9.33
dtype: object

In [12]:
df.max()

Region            Sub-Saharan Africa
Country                       Tuvalu
Item Type                 Vegetables
Sales Channel                 Online
Order Priority                     M
Order Date                 8/22/2012
Order ID                   963881480
Ship Date                  9/15/2012
Units Sold                      9925
Unit Price                    668.27
dtype: object

# info() method: To get the basic info like columns, rows, columns_name, total size, null values etc.

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          15 non-null     object
 1   Country         15 non-null     object
 2   Item Type       15 non-null     object
 3   Sales Channel   15 non-null     object
 4   Order Priority  15 non-null     object
 5   Order Date      15 non-null     object
 6   Order ID        15 non-null     int64
 7   Ship Date       15 non-null     object
 8   Units Sold      15 non-null     int64
 9   Unit Price      15 non-null     float64
dtypes: float64(1), int64(2), object(7)
memory usage: 844.0+ bytes